{
    "name": "Painel de Estoque de TI",
    "short_name": "Estoque TI",
    "start_url": "https://bungeltd.sharepoint.com/sites/EstoqueHomologacao/SitePages/Homologacao3.0.aspx",  
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
      {
        "src": "https://filvoch.github.io/app/assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://filvoch.github.io/app/assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
