{
  "name": "Enterprise Asset Manager",
  "short_name": "EAM",
  "description": "Controle completo do ciclo de vida de ativos de TI.",
  "start_url": "https://bungeltd.sharepoint.com/sites/EstoqueHomologacao/SitePages/Homologacao3.0.aspx",
  "scope": "https://bungeltd.sharepoint.com/sites/EstoqueHomologacao/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "https://filvoch.github.io/app/assets/icon_EAM_styleB_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://filvoch.github.io/app/assets/icon_EAM_styleB_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

